*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Courier New", Courier, monospace;
}

.body-container {
  display: grid;
  grid-template-columns: 200px calc(100% - 200px - 1rem);
  gap: 1rem;
}

nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

nav .main-nav {
  position: relative;
  height: 30px;
  overflow: hidden;
  transition: 0.5s;
}

nav .main-nav.active {
  height: 110px;
}

nav .main-nav ul {
  position: absolute;
  bottom: 0;
  z-index: 2;
  width: 100%;
  display: grid;
  gap: 0.2rem;
}

nav .main-nav ul :is(li, li a, li a button) {
  width: 100%;
}

nav .main-nav ul button {
  cursor: pointer;
}

nav .main-nav h5 {
  font-size: clamp(12px, 10px + 5vw, 1.3rem);
  cursor: pointer;
  padding: 0.2rem;
  border-radius: 5px;
  position: absolute;
  top: 0;
  width: 100%;
  background-color: white;
  z-index: 3;
}

nav .main-nav h5:hover {
  background-color: rgb(204, 204, 204);
}

nav .main-nav h5::after {
  content: ">";
  position: absolute;
  right: 0.2rem;
  transition: 0.5s;
  transform: rotateZ(90deg);
}

nav .main-nav.active h5::after {
  transform: rotateZ(-90deg);
}

nav ul {
  padding: 0.5rem;
}

main {
  padding: 1rem;
}

.action-col {
  display: flex;
  gap: 10px;
}

@media screen and (max-width: 1100px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 120px calc(100% - 200px - 1rem);
  }

  nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  nav .main-nav:hover {
    height: 110px;
  }

  nav .main-nav:hover h5::after {
    transform: rotateZ(-90deg);
  }
}
